set background=dark
hi clear
if exists("syntax_on")
    syntax reset
endif
let g:colors_name="knuckleduster"

hi Boolean           ctermfg=135    ctermbg=NONE   cterm=NONE            guifg=#af5fff     guibg=NONE      gui=NONE
hi Character         ctermfg=144    ctermbg=NONE   cterm=NONE            guifg=#afaf87     guibg=NONE      gui=NONE
hi ColorColumn       ctermfg=NONE   ctermbg=234    cterm=NONE            guifg=NONE        guibg=#1c1c1c   gui=NONE
hi Comment           ctermfg=59     ctermbg=NONE   cterm=NONE            guifg=#5f5f5f     guibg=NONE      gui=NONE
hi Conditional       ctermfg=161    ctermbg=NONE   cterm=NONE            guifg=#d7005f     guibg=NONE      gui=NONE
hi Constant          ctermfg=135    ctermbg=NONE   cterm=NONE            guifg=#af5fff     guibg=NONE      gui=NONE
hi Cursor            ctermfg=16     ctermbg=253    cterm=NONE            guifg=#000000     guibg=#dadada   gui=NONE
hi CursorColumn      ctermfg=NONE   ctermbg=234    cterm=NONE            guifg=NONE        guibg=#1c1c1c   gui=NONE
hi CursorLine        ctermfg=NONE   ctermbg=234    cterm=NONE            guifg=NONE        guibg=#1c1c1c   gui=NONE
hi CursorLineNr      ctermfg=208    ctermbg=NONE   cterm=NONE            guifg=#ff8700     guibg=NONE      gui=NONE
hi Debug             ctermfg=225    ctermbg=NONE   cterm=NONE            guifg=#ffd7ff     guibg=NONE      gui=NONE
hi Define            ctermfg=81     ctermbg=NONE   cterm=NONE            guifg=#5fd7ff     guibg=NONE      gui=NONE
hi Delimiter         ctermfg=241    ctermbg=NONE   cterm=NONE            guifg=#626262     guibg=NONE      gui=NONE
hi DiffAdd           ctermfg=NONE   ctermbg=24     cterm=NONE            guifg=NONE        guibg=#005f87   gui=NONE
hi DiffChange        ctermfg=181    ctermbg=239    cterm=NONE            guifg=#d7afaf     guibg=#4e4e4e   gui=NONE
hi DiffDelete        ctermfg=162    ctermbg=53     cterm=NONE            guifg=#d70087     guibg=#5f005f   gui=NONE
hi DiffText          ctermfg=NONE   ctermbg=102    cterm=bold            guifg=NONE        guibg=#878787   gui=bold
hi Directory         ctermfg=118    ctermbg=NONE   cterm=NONE            guifg=#87ff00     guibg=NONE      gui=NONE
hi Error             ctermfg=219    ctermbg=89     cterm=NONE            guifg=#ffafff     guibg=#87005f   gui=NONE
hi ErrorMsg          ctermfg=199    ctermbg=16     cterm=bold            guifg=#ff00af     guibg=#000000   gui=bold
hi Exception         ctermfg=118    ctermbg=NONE   cterm=NONE            guifg=#87ff00     guibg=NONE      gui=NONE
hi Float             ctermfg=135    ctermbg=NONE   cterm=NONE            guifg=#af5fff     guibg=NONE      gui=NONE
hi FoldColumn        ctermfg=67     ctermbg=16     cterm=NONE            guifg=#5f87af     guibg=#000000   gui=NONE
hi Folded            ctermfg=67     ctermbg=16     cterm=NONE            guifg=#5f87af     guibg=#000000   gui=NONE
hi Function          ctermfg=118    ctermbg=NONE   cterm=NONE            guifg=#87ff00     guibg=NONE      gui=NONE
hi Identifier        ctermfg=208    ctermbg=NONE   cterm=NONE            guifg=#ff8700     guibg=NONE      gui=NONE
hi Ignore            ctermfg=244    ctermbg=232    cterm=NONE            guifg=#808080     guibg=#080808   gui=NONE
hi IncSearch         ctermfg=NONE   ctermbg=NONE   cterm=bold,underline  guifg=NONE        guibg=NONE      gui=bold,underline
hi Include           ctermfg=81     ctermbg=NONE   cterm=NONE            guifg=#5fd7ff     guibg=NONE      gui=NONE
hi Keyword           ctermfg=161    ctermbg=NONE   cterm=NONE            guifg=#d7005f     guibg=NONE      gui=NONE
hi Label             ctermfg=229    ctermbg=NONE   cterm=NONE            guifg=#ffffaf     guibg=NONE      gui=NONE
hi LineNr            ctermfg=250    ctermbg=234    cterm=NONE            guifg=#bcbcbc     guibg=#1c1c1c   gui=NONE
hi Macro             ctermfg=193    ctermbg=NONE   cterm=NONE            guifg=#d7ffaf     guibg=NONE      gui=NONE
hi MatchParen        ctermfg=208    ctermbg=16     cterm=bold            guifg=#ff8700     guibg=#000000   gui=bold
hi ModeMsg           ctermfg=229    ctermbg=NONE   cterm=NONE            guifg=#ffffaf     guibg=NONE      gui=NONE
hi MoreMsg           ctermfg=229    ctermbg=NONE   cterm=NONE            guifg=#ffffaf     guibg=NONE      gui=NONE
hi NonText           ctermfg=59     ctermbg=NONE   cterm=NONE            guifg=#5f5f5f     guibg=NONE      gui=NONE
hi Normal            ctermfg=252    ctermbg=233    cterm=NONE            guifg=#d0d0d0     guibg=#121212   gui=NONE
hi Number            ctermfg=135    ctermbg=NONE   cterm=NONE            guifg=#af5fff     guibg=NONE      gui=NONE
hi Operator          ctermfg=161    ctermbg=NONE   cterm=NONE            guifg=#d7005f     guibg=NONE      gui=NONE
hi Pmenu             ctermfg=81    ctermbg=16      cterm=NONE            guifg=#5fd7ff     guibg=#000000   gui=NONE
hi PmenuSbar         ctermfg=NONE  ctermbg=232     cterm=NONE            guifg=NONE        guibg=#080808   gui=NONE
hi PmenuSel          ctermfg=81    ctermbg=244     cterm=NONE            guifg=#5fd7ff     guibg=#808080   gui=NONE
hi PmenuThumb        ctermfg=81    ctermbg=NONE    cterm=NONE            guifg=#5fd7ff     guibg=NONE      gui=NONE
hi PreCondit         ctermfg=118    ctermbg=NONE   cterm=NONE            guifg=#87ff00     guibg=NONE      gui=NONE
hi PreProc           ctermfg=118    ctermbg=NONE   cterm=NONE            guifg=#87ff00     guibg=NONE      gui=NONE
hi Question          ctermfg=81     ctermbg=NONE   cterm=NONE            guifg=#5fd7ff     guibg=NONE      gui=NONE
hi Repeat            ctermfg=161    ctermbg=NONE   cterm=NONE            guifg=#d7005f     guibg=NONE      gui=NONE
hi Search            ctermfg=NONE   ctermbg=NONE   cterm=bold,underline  guifg=NONE        guibg=NONE      gui=bold,underline
hi SignColumn        ctermfg=118    ctermbg=235    cterm=NONE            guifg=#87ff00     guibg=#262626   gui=NONE
hi Special           ctermfg=81     ctermbg=NONE   cterm=NONE            guifg=#5fd7ff     guibg=NONE      gui=NONE
hi SpecialChar       ctermfg=161    ctermbg=NONE   cterm=NONE            guifg=#d7005f     guibg=NONE      gui=NONE
hi SpecialComment    ctermfg=245    ctermbg=NONE   cterm=NONE            guifg=#8a8a8a     guibg=NONE      gui=NONE
hi SpecialKey        ctermfg=81     ctermbg=NONE   cterm=NONE            guifg=#5fd7ff     guibg=NONE      gui=NONE
hi SpellBad          ctermfg=196    ctermbg=NONE   cterm=underline       guifg=#ff0000     guibg=NONE      gui=underline
hi SpellCap          ctermfg=93     ctermbg=NONE   cterm=underline       guifg=#8700ff     guibg=NONE      gui=underline
hi SpellLocal        ctermfg=93     ctermbg=NONE   cterm=underline       guifg=#8700ff     guibg=NONE      gui=underline
hi SpellRare         ctermfg=93     ctermbg=NONE   cterm=underline       guifg=#8700ff     guibg=NONE      gui=underline
hi Statement         ctermfg=161    ctermbg=NONE   cterm=NONE            guifg=#d7005f     guibg=NONE      gui=NONE
hi StatusLine        ctermfg=238    ctermbg=253    cterm=NONE            guifg=#444444     guibg=#dadada   gui=NONE
hi StatusLineNC      ctermfg=244    ctermbg=232    cterm=NONE            guifg=#808080     guibg=#080808   gui=NONE
hi StorageClass      ctermfg=208    ctermbg=NONE   cterm=NONE            guifg=#ff8700     guibg=NONE      gui=NONE
hi String            ctermfg=144    ctermbg=NONE   cterm=NONE            guifg=#afaf87     guibg=NONE      gui=NONE
hi StringDelimiter   ctermfg=NONE   ctermbg=NONE   cterm=NONE            guifg=NONE        guibg=NONE      gui=NONE
hi Structure         ctermfg=81     ctermbg=NONE   cterm=NONE            guifg=#5fd7ff     guibg=NONE      gui=NONE
hi TabLine           ctermfg=NONE   ctermbg=NONE   cterm=NONE            guifg=NONE        guibg=NONE      gui=NONE
hi TabLineFill       ctermfg=NONE   ctermbg=NONE   cterm=NONE            guifg=NONE        guibg=NONE      gui=NONE
hi TabLineSel        ctermfg=NONE   ctermbg=NONE   cterm=NONE            guifg=NONE        guibg=NONE      gui=NONE
hi Tag               ctermfg=161    ctermbg=NONE   cterm=NONE            guifg=#d7005f     guibg=NONE      gui=NONE
hi Title             ctermfg=166    ctermbg=NONE   cterm=NONE            guifg=#d75f00     guibg=NONE      gui=NONE
hi Todo              ctermfg=231    ctermbg=232    cterm=bold            guifg=#ffffff     guibg=#080808   gui=bold
hi Type              ctermfg=81     ctermbg=NONE   cterm=NONE            guifg=#5fd7ff     guibg=NONE      gui=NONE
hi Typedef           ctermfg=81     ctermbg=NONE   cterm=NONE            guifg=#5fd7ff     guibg=NONE      gui=NONE
hi Underlined        ctermfg=244    ctermbg=NONE   cterm=underline       guifg=#808080     guibg=NONE      gui=underline
hi VertSplit         ctermfg=244    ctermbg=232    cterm=bold            guifg=#808080     guibg=#080808   gui=bold
hi Visual            ctermfg=NONE   ctermbg=238    cterm=NONE            guifg=NONE        guibg=#444444   gui=NONE
hi VisualNOS         ctermfg=NONE   ctermbg=238    cterm=NONE            guifg=NONE        guibg=#444444   gui=NONE
hi WarningMsg        ctermfg=231    ctermbg=238    cterm=bold            guifg=#ffffff     guibg=#444444   gui=bold
hi WildMenu          ctermfg=81     ctermbg=16     cterm=NONE            guifg=#5fd7ff     guibg=#000000   gui=NONE
hi SneakPluginTarget ctermfg=196    ctermbg=NONE   cterm=NONE            guifg=#ff0000     guibg=NONE      gui=underline
hi SneakStreakMask   ctermfg=16     ctermbg=16     cterm=underline       guifg=#000000     guibg=#000000   gui=NONE
hi SneakStreakTarget ctermfg=81     ctermbg=16     cterm=underline       guifg=#5fd7ff     guibg=#000000   gui=NONE
